<TS language="ru" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Клик правой кнопкой для редактирования адреса или метки</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Создать новый адрес</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Новый</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Копировать текущий выделенный адрес в буфер обмена</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Копировать</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Копировать адрес</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Удалить выбранный адрес из списка</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Экспортировать данные текущей вкладки в файл</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Выберите адрес для отправки на него монет</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Выберите адрес для получения монет</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Адреса отправки</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Адреса получения</translation>
    </message>
    <message>
        <source>These are your Madbyte addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Это ваши адреса Madbyte для отправки платежей. Всегда проверяйте количество и адрес получателя перед отправкой перевода.</translation>
    </message>
    <message>
        <source>These are your Madbyte addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Это ваши адреса Madbyte для приёма платежей. Рекомендуется использовать новый адрес получения для каждой транзакции.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Копировать &amp;Метку</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Правка</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Экспортировать список адресов</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Файл, разделённый запятыми (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Экспорт не удался</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Метка</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(нет метки)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Диалог ввода пароля</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Введите пароль</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Новый пароль</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Повторите новый пароль</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Зашифровать бумажник</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Данная операция требует введения пароля для разблокировки вашего бумажника.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Разблокировать бумажник</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Данная операция требует введения пароля для расшифровки вашего бумажника.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Расшифровать бумажник</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Сменить пароль</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Введите старый и новый пароль для бумажника.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Подтвердите шифрование бумажника</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR MADBYTES&lt;/b&gt;!</source>
        <translation>Предупреждение: если вы зашифруете бумажник и потеряете пароль, вы &lt;b&gt;ПОТЕРЯЕТЕ ВСЕ ВАШИ БИТКОЙНЫ&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Вы уверены, что хотите зашифровать ваш бумажник?</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>ВАЖНО: все предыдущие резервные копии вашего бумажника должны быть заменены новым зашифрованным файлом. В целях безопасности предыдущие резервные копии незашифрованного бумажника станут бесполезны, как только вы начнёте использовать новый зашифрованный бумажник.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Внимание: Caps Lock включен!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Бумажник зашифрован</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Введите новый пароль бумажника.&lt;br/&gt;Используйте пароль, состоящий из &lt;b&gt;десяти или более случайных символов&lt;/b&gt;, или &lt;b&gt;восьми или более слов&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Madbyte will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your madbytes from being stolen by malware infecting your computer.</source>
        <translation>Сейчас программа закроется для завершения процесса шифрования. Помните, что шифрование вашего бумажника не может полностью защитить ваши биткойны от кражи с помощью инфицирования вашего компьютера вредоносным ПО.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Не удалось зашифровать бумажник</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Шифрование бумажника не удалось из-за внутренней ошибки. Ваш бумажник не был зашифрован.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Введённые пароли не совпадают.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Разблокировка бумажника не удалась</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Неверно указан пароль для расшиврования бумажника.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Расшифрование бумажника не удалось</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Пароль бумажника успешно изменён.</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Подписать &amp;сообщение</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Синхронизация с сетью...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>Обзор</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Узел</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Показать общий обзор действий с бумажником</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>Транзакции</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Просмотр истории транзакций</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Закрыть приложение</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>О Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Показать информацию о Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Параметры</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Зашифровать бумажник...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Сделать резервную копию бумажника...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Сменить пароль</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>Адреса отправки...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Адреса получения...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Открыть URI...</translation>
    </message>
    <message>
        <source>Madbyte Core client</source>
        <translation>Madbyte Core клиент</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Импортируются блоки с диска...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Идёт переиндексация блоков на диске...</translation>
    </message>
    <message>
        <source>Send coins to a Madbyte address</source>
        <translation>Отправить монеты на адрес Madbyte</translation>
    </message>
    <message>
        <source>Modify configuration options for Madbyte</source>
        <translation>Изменить параметры конфигурации Madbyte</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Сделать резервную копию бумажника в другом месте</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Изменить пароль шифрования бумажника</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>Окно отладки</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Открыть консоль отладки и диагностики</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Проверить сообщение...</translation>
    </message>
    <message>
        <source>Madbyte</source>
        <translation>Madbyte</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Бумажник</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Получить</translation>
    </message>
    <message>
        <source>Show information about Madbyte Core</source>
        <translation>Показать информацию о Madbyte Core</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>Показать / Скрыть</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Показать или скрыть главное окно</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Зашифровать приватные ключи, принадлежащие вашему бумажнику</translation>
    </message>
    <message>
        <source>Sign messages with your Madbyte addresses to prove you own them</source>
        <translation>Подписать сообщения вашим адресом Madbyte, чтобы доказать, что вы им владеете</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Madbyte addresses</source>
        <translation>Проверить сообщения, чтобы удостовериться, что они были подписаны определённым адресом Madbyte</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Настройки</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Помощь</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Панель вкладок</translation>
    </message>
    <message>
        <source>Madbyte Core</source>
        <translation>Madbyte Core</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and madbyte: URIs)</source>
        <translation>Запросить платежи (создаёт QR-коды и madbyte: ссылки)</translation>
    </message>
    <message>
        <source>&amp;About Madbyte Core</source>
        <translation>&amp;О Madbyte Core</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Показать список использованных адресов отправки и меток</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Показать список использованных адресов получения и меток</translation>
    </message>
    <message>
        <source>Open a madbyte: URI or payment request</source>
        <translation>Открыть madbyte: URI или запрос платежа</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Параметры командной строки</translation>
    </message>
    <message>
        <source>Show the Madbyte Core help message to get a list with possible Madbyte command-line options</source>
        <translation>Показать помощь по Madbyte Core и получить список доступных параметров командной строки.</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Нет доступного источника блоков...</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n час</numerusform><numerusform>%n часа</numerusform><numerusform>%n часов</numerusform><numerusform>%n часов</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n день</numerusform><numerusform>%n дня</numerusform><numerusform>%n дней</numerusform><numerusform>%n дней</numerusform></translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Change:</source>
        <translation>Размен:</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Копировать размен</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(нет метки)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Madbyte Core</source>
        <translation>Madbyte Core</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Madbyte Core</source>
        <translation>Madbyte Core</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Очистить все поля формы</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Метка</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>Метка</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(нет метки)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Change:</source>
        <translation>Размен:</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Очистить все поля формы</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Копировать размен</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(нет метки)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Madbyte Core</source>
        <translation>Madbyte Core</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Получено на</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Отправлено на</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Добытые</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Received with</source>
        <translation>Получено на</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Отправлено на</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Добытые</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Экспорт не удался</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Файл, разделённый запятыми (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Метка</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Экспортировать данные текущей вкладки в файл</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>
